<!DOCTYPE html>
<html>
<head>

	<title>Raj</title>
	 <nav>
        <h1 style="color: #2bce98; display: inline-block;">ToTheNew</h1>
        <div class="Parent">
            <a class="Child" href="#">Home</a>
            <a class="Child" href="#">Quick Help</a>
        </div>
        <hr>
	<link rel="stylesheet" type="text/css" href="form.css">
</head>
<div class="BG_report" id="my">
	<div class="bug">
		<h1>Bug report </h1>
    </div>
	<div class="shi">
		

<body>
	<div class="Forms">

	<form action="/some_page.php">
  <label for="Title">Title: </label><br><input class= "RT"  type="text"id="Title" name="Title"><br><br>
  <label for="Dec">Description: </label><br>
   <textarea name="message" class="RT" rows="10" cols="30"></textarea><br>
    <label for="OS" class="RT">Operating System: </label><br>
    <select name="OS" class="RT1">	
    <option value="linux">Linux</option>
    <option value="windows">Windows</option>
    </select>
    <label for="Pro"><br>Product: </label><br>
    <select name="Pro"class= "RT1">
    <option value="formoid">Formoid</option>
    <option value="windows">Windows</option>
  </select>
  
    <label for="version"><br>Version: </label><br><input type="text" id="version" name="version"><br><br>
    <label for="lic"><br>License: </label><br>
	<input type="radio" name="sub" value="free"> Free
	<input type="radio" name="sub" value="business"> Business
	</select>
    <label for="sev"><br>Severity: </label><br>
    <select name="sev"  class="RT1">
    <option value="critical">Critical</option>
    <option value="average">Average</option>
     </select>
     <label for="Title">Attachement: </label><input type="file"class= "RT" id="Title" name="Title">
    </div>
    </div>
    <div class="button">
     <button>Send</button> 
     </div>
 


</form>

</div>


</body>
</html>